<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\board.engine.tests.utils\board.engine.tests.utils.csproj" />
    <ProjectReference Include="..\board.engine.tests\board.engine.tests.csproj" />
    <ProjectReference Include="..\chess.engine\chess.engine.csproj" />
    <ProjectReference Include="..\chess.tests.utils\chess.tests.utils.csproj" />
  </ItemGroup>

</Project>
