<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pgn-reader" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chess.games.db.api\chess.games.db.api.csproj" />
    <ProjectReference Include="..\chess.games.db\chess.games.db.csproj" />
  </ItemGroup>

</Project>
