<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chess.games.db.api\chess.games.db.api.csproj" />
    <ProjectReference Include="..\chess.games.db\chess.games.db.csproj" />
    <ProjectReference Include="..\chess.pgn\chess.pgn.csproj" />
  </ItemGroup>

</Project>
