# Chess

./: .gitignore  CSharpChess.sln  CSharpChess.sln.DotSettings  Design.MD  Timings.txt  Why.MD  azure-pipelines.yml  build.bat  build.ps1  build_tasks.ps1  chess.sln  chess.sln.DotSettings  notes.txt  overview.txt  readme.MD  readme.md  specs.txt  start_api.ps1  test-results.xml  todo.md  todos.txt  x
corecvt/Chess.Common.Tests/: ChangeConsoleColour.cs  Chess.Common.Tests.csproj  CommandMenuBuilder.cs  Options.cs
corecvt/Chess.Common.Tests/BoardBuilderTests/: board_basics.cs  default_boards.cs
corecvt/Chess.Common.Tests/BoardMovement/: basics.cs  kings.cs  knights.cs  pawns.cs
corecvt/Chess.Common.Tests/Commands/: CommandMenu.cs  MenuItem.cs
corecvt/Chess.Common.Tests/ConsoleBoardWriters/: Spikes.cs
corecvt/Chess.Common.Tests/Panels/: ConsoleCellColour.cs  StringListConsolePanel.cs
corecvt/Chess.Common.Tests/Pgn/: PgnDate.cs  PgnQuery.cs  PgnResult.cs  PgnTagPair.cs
corecvt/Chess.Common.Tests/PgnParsing/: PerfTests.cs  PgnGamePlayerTests.cs
corecvt/Chess.Common.Tests/Rules/: PawnTests.cs
corecvt/Chess.Common.Tests/TheBoard/: ChessMoveTests.cs
src/board.engine/: BoardEngine.cs  BoardLocation.cs  Class1.cs  FeatureFlags.cs  Guard.cs  IBoardEntity.cs  IBoardSetup.cs  IPathsValidator.cs  README.MD  board.engine.csproj
src/board.engine/Actions/: BoardAction.cs  BoardActionFactory.cs  BoardActionProvider.cs  MoveOnlyAction.cs  MoveOrTakeAction.cs  TakeOnlyAction.cs  UpdatePieceAction.cs
src/board.engine/Board/: BoardState.cs  IBoardState.cs  LocatedItem.cs
src/board.engine/Movement/: BoardMove.cs  BoardMovePredicate.cs  ChessMoveTypes.cs  IMoveValidationFactory.cs  IMoveValidator.cs  IPathValidator.cs  MoveValidationProvider.cs  Path.cs  Paths.cs  StraightLinePathExtender.cs
src/chess.big.tests/: DebugPgnGame.cs  ParsePgnFiles.cs  PerfTests.cs  PlayPgnFileTests.cs  chess.big.tests.csproj
src/chess.big.tests/PGNFiles/: wikigame.pgn
src/chess.blazor.tests/: AvailableMoveListComponentTests.cs  BoardCellComponentTests.cs  ChessBoardComponentTests.cs  MoveSelectionCellsManagerTests.cs  MoveSelectionTests.cs  chess.blazor.tests.csproj
src/chess.blazor.tests/Builders/: BoardCellComponentBuilder.cs  MoveSelectionCellProviderMocker.cs
src/chess.engine.formove/board.engine/: BoardMoveService.cs  IRefreshAllPaths.cs  README.MD  board.engine.csproj
src/chess.engine.formove/board.engine.tests.utils/: TestBoardEntity.cs  board.engine.tests.utils.csproj
src/chess.engine.formove/chess.engine/: chess.engine.csproj  readme.MD
src/chess.engine.formove/chess.engine.tests/: chess.engine.tests.csproj  spikes.cs
src/chess.engine.integration.tests/: PlayerGameStateTests.cs  SanAlgebraicNotationTests.cs  SmokeTests.cs  chess.engine.integration.tests.csproj
src/chess.engine.integration.tests/Movement/: EnPassantTakeValidationTests.cs
src/chess.engine.integration.tests/Serialisation/: BoardSerialisationTests.cs
src/chess.engine.tests/: AppContainerTests.cs  BoardStateTests.cs  CheckDetectionServiceTests.cs  ChessGameTests.cs  ChessTestFactory.cs  FullGameParsingTests.cs  PlayerGameStateTests.cs  chess.engine.tests.csproj  spikes.cs
src/chess.engine.tests/Actions/: ActionTestsBase.cs  BoardActionFactoryTests.cs  BoardActionProviderTests.cs  CastleActionTests.cs  EnPassantActionTests.cs  MoveOnlyActionTests.cs  MoveOrTakeActionTests.cs  PawnPromotionActionTests.cs  TakeOnlyActionTests.cs  TestBoardEntity.cs  UpdatePieceActionTests.cs
src/chess.engine.tests/Algebraic/: AlgebraicNotationTests.cs  SanAlgebraicNotationTests.cs  SanMoveFinderTests.cs
src/chess.engine.tests/Builders/: ChessGameBuilder.cs  ChessPathDestinationsBuilder.cs  ChessValidationStepsMocker.cs  EasyBoardBuilder.cs  PathBuilder.cs  PathBuilderDestination.cs  PathDestinationsBuilder.cs
src/chess.engine.tests/Chess/: CheckDetectionServiceTests.cs  ChessGameStateTests.cs  ChessRefreshAllPathsTests.cs  PlayerGameStateTests.cs
src/chess.engine.tests/Game/: CheckDetectionServiceTests.cs  ChessGameTests.cs  ChessTestFactory.cs  FullGameParsingTests.cs  PlayerGameStateTests.cs  SmokeTests.cs
src/chess.engine.tests/Movement/: ChessMoveValidationFactoryTests.cs  ChessMoveValidatorTests.cs  ChessPathValidatorTests.cs  ChessPathsValidatorTests.cs  DestinationContainsEnemyValidationTests.cs  DestinationIsEmptyOrContainsEnemyValidationTests.cs  DestinationIsEmptyValidationTests.cs  DestinationNotUnderAttackValidationTests.cs  EnPassantTakeValidationTests.cs  FindAttackPathsTests.cs  MoveValidationFactoryTests.cs  PathGeneratorTestsBase.cs  PawnPromotionValidationTests.cs  UpdatePieceValidationTests.cs
src/chess.engine.tests/Pieces/: KingTests.cs  PathGeneratorTestsBase.cs  PawnLeftTakePathGeneratorTests.cs  PawnMoveGenerationTests.cs  PawnMoveGeneratorTests.cs  PawnNormalAndStartingPathGeneratorTests.cs  PawnRightTakePathGeneratorTests.cs  PawnTests.cs
src/chess.engine.tests/Serialisation/: BoardSerialisationTests.cs
src/chess.games.db.api/: GamesRepository.cs  chess.games.db.api.csproj
src/chess.games.db.pgnimporter/: Program.cs  chess.games.db.pgnimporter.csproj
src/chess.games.db.pgnimporter/Properties/: launchSettings.json
src/chess.pgn.tests/: DebugPgnGame.cs  PgnDateTests.cs  PgnGameReadingTests.cs  PgnGameTests.cs  PgnReaderTests.cs  PgnTagPairTests.cs  PgnTurnParsingTests.cs  PgnUnparsedGameTests.cs  Spikes.cs  UnitTest1.cs  chess.pgn.tests.csproj
src/chess.pgn.tests/TestData/: Pgn.cs  wikigame.pgn
src/chess.smoketester/: Program.cs  chess.smoketester.csproj
src/chess.web/: Program.cs  Startup.cs  chess.web.csproj
src/chess.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/chess.webapi/: Program.cs  Startup.cs  appsettings.json  chess.webapi.csproj  readme.MD
src/chess.webapi.client.csharp/: ApiClientBase.cs  ChessGameApiClient.cs  IChessGameApiClient.cs  chess.webapi.client.csharp.csproj
src/pgn2json/: Program.cs  pgn2json.csproj
src/spiker/: ConsoleStuffSpikes.cs  Program.cs  appsettings.json  spiker.csproj
(+962 files in other folders)
