Games Processed: 2893
Slowest: 388 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.2551
Fastest: 1 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.42
Total  :  00:04:33.2870000
Average: 94

Games Processed: 2893
Slowest: 347 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.2551
Fastest: 1 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.46
Total  :  00:03:59.6270000
Average: 83

Slowest: 731 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.2551
Fastest: 1 : C:\Src\Chess\CSharpChess.UnitTests\bin\Debug\short.pgn.721
Total  :  00:06:54.5990000
Average: 143

Slowest: 723 : [Vitiugov,N vs Short,N @ 11th Gibraltar Masters Tie-Break #0 WhiteWins4b282f3a-27a8-433f-b7d5-17fcdb25db10, 723]
Fastest: 1 : [Speelman, Jonathan S vs Short, Nigel D @ Hastings7980 #1 WhiteWinsda69d477-ce77-4f8e-8ff5-f0e25cf2b345, 1]
Total  :  00:07:46.5290000
Average: 161

Slowest: 1328 : [Vitiugov,N vs Short,N @ 11th Gibraltar Masters Tie-Break #0 WhiteWins4152e714-39be-4c1b-b8d7-b842fdc54d67, 1328]
Fastest: 4 : [Short, Nigel D vs Chandler, Murray G @ Hastings8899 #0 WhiteWinsb4afe9c4-c548-483c-9edc-54896fc1469f, 4] 
Total  :  00:18:25.6750000
Average: 382

Slowest: 3683 : [Vitiugov,N vs Short,N @ 11th Gibraltar Masters Tie-Break #0 WhiteWinsc5648f4e-561c-4714-965b-ea2295c7312c, 3683]
Fastest: 7 : [Short, Nigel D vs Chandler, Murray G @ Hastings8899 #0 WhiteWinsbb5c3e96-d73c-4e03-bde7-e4e618154c62, 7]
Average: 885
