+-A-+-B-+-C-+-D-+-E-+-F-+-G-+-H-+                        ---=== CsChess V0.1 ===---
|   |   |   |   |   |   |   |   |
8 r | n | b | q | k | b | n | r 8
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
7 p | p | p | p | p | p | p | p 7
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
6   |   |   |   |   |   |   |   6
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
5   |   |   |   |   |   |   |   5
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
4   |   |   |   |   |   |   |   4
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
3   |   |   |   |   |   |   |   3
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
2 P | P | P | P | P | P | P | P 2  quit
|   |   |   |   |   |   |   |   |  exit
+---+---+---+---+---+---+---+---+  colour          - Toggle coloured board
|   |   |   |   |   |   |   |   |  coords          - Toggle show ranks and files
1 R | N | B | Q | K | B | N | R 1  size            - small | medium | large
|   |   |   |   |   |   |   |   |
+-A-+-B-+-C-+-D-+-E-+-F-+-G-+-H-+  White to play:

