######################################### 
#     A   B   C   D   E   F   G   H     #  1. D2-D4   D7-D5  31. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   #  2. D2-D4   D7-D5  32. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   #  3. D2-D4   D7-D5  33. D2-D4   D7-D5
# 8 | r | n | b | q | k | b | n | r | 8 #  4. D2-D4   D7-D5  34. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   #  5. D2-D4   D7-D5  35. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   #  6. D2-D4   D7-D5  36. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   #  7. D2-D4   D7-D5  37. D2-D4   D7-D5
# 7 | p | p | p | p | p | p | p | p | 7 #  8. D2-D4   D7-D5  38. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   #  9. D2-D4   D7-D5  39. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 10. D2-D4   D7-D5   0. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 11. D2-D4   D7-D5   1. D2-D4   D7-D5
# 6 |   |   |   |   |   |   |   |   | 6 # 12. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 13. D2-D4   D7-D5   1. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 14. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 15. D2-D4   D7-D5   1. D2-D4   D7-D5
# 5 |   |   |   |   |   |   |   |   | 5 # 16. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 17. D2-D4   D7-D5   1. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 18. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 19. D2-D4   D7-D5   1. D2-D4   D7-D5
# 4 |   |   |   |   |   |   |   |   | 4 # 20. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 21. D2-D4   D7-D5   1. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 22. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 23. D2-D4   D7-D5   1. D2-D4   D7-D5
# 3 |   |   |   |   |   |   |   |   | 3 # 24. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 25. D2-D4   D7-D5   1. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 26. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 27. D2-D4   D7-D5   1. D2-D4   D7-D5
# 2 | P | P | P | P | P | P | P | P | 2 # 28. D2-D4   D7-D5   1. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   # 29. D2-D4   D7-D5   1. D2-D4   D7-D5
#   +---+---+---+---+---+---+---+---+   # 30. D2-D4   D7-D5
#   |   |   |   |   |   |   |   |   |   #   
# 1 | R | N | B | Q | K | B | N | R | 1 #   
#   |   |   |   |   |   |   |   |   |   #   
#   +---+---+---+---+---+---+---+---+   #   
#     A   B   C   D   E   F   G   H     #
#########################################
