<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\board.engine\board.engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movement\" />
  </ItemGroup>

</Project>
