<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chess.games.db\chess.games.db.csproj" />
    <ProjectReference Include="..\chess.pgn\chess.pgn.csproj" />
  </ItemGroup>

</Project>
